 passwrod = t36tRwsLlgTLyfwO;
 secretKey="123456";
 serverUrl = "http://localhost:8080"


 username = Prince2004Tiwari

 MongoUrl = "mongodb+srv://Prince2004Tiwari:t36tRwsLlgTLyfwO@cluster0.airehyf.mongodb.net/?appName=Cluster0"